<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Library.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<title>Library</title>

    <link href="/style.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">
        $("document").ready(function () {
            $("header nav ul li.kitaplar-wrap").mouseover(function () {
                $("header nav ul li.kitaplar-wrap .kitaplar").css("display", "block")
            })
            $("header nav ul li.kitaplar-wrap").mouseleave(function () {
                $("header nav ul li.kitaplar-wrap .kitaplar").css("display", "none")
            })
        })
    </script>



    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">
        
         <div id="wrapper">

            <header>
                <div class ="logo">
                    LOGO
                </div>
                
                <nav>
                    <ul>
                        <li>
                            <a href="Anasayfa.aspx">Anasayfa</a>
                            
                        </li>
                        <li>
                            <a href="Hakkimizda.aspx">    Hakkımızda  </a>
                        </li>


                        <li class="kitaplar-wrap">
                            <a href="Kitaplar.aspx">    Kitaplar  </a>
                            <div class="kitaplar"> 
                                <ul>
                                    <li> Programlama </li>
                                    <li> Web Tasarım </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                          <a href="Duyurular.aspx">   Duyurular  </a>
                        </li>
                        <li>
                            <a href="Iletisim.aspx">   İletişim  </a>
                            
                        </li>
                        <li>
                            <a href="GirisYap.aspx">    Giriş Yap   </a>
                        </li>
                        <li>
                            <asp:Label ID="Label2" runat="server" />
                        </li>
                        <li>
                            <asp:Label ID="Label1" CssClass="txtArama" runat="server" />
                         </li>
                    </ul>
                </nav>

                <div class="arama-wrap">

                    <asp:TextBox ID="txtArama" CssClass="txtArama" runat= "server" placeholder="arama" />

                    <asp:Button ID="btnArama" CssClass="btnArama" Text="Ara" runat="server" />

                </div>


            </header>

            <div class="banner">
                Bilgi paylaştıkça çoğalır..
            </div>

            <div class="sol-taraf">
                
                <div class="kategoriler"> 

                    <div class="ust">
                        Kategoriler
                    </div>
                    <div class="alt">
                        <div class="duyuru-wrap">
                    
                        </div>
                    </div>
                </div>


                <div class="duyurular">
                    <div class ="ust">
                        Duyurular
                    </div>
                    <div class="alt">

                        <asp:ListView ID="lstDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="duyuru-wrap">
                                <asp:Label Text="Baslik" runat="server" /> <br /> 
                                <asp:Label Text="Duyurumuz" runat="server" /> <br />
                                <asp:Label Text="Tarih" runat="server" />
                        </div>
                            </ItemTemplate>
                        </asp:ListView>
                        

                    </div>

                </div>
            </div>

            <div class="icerik">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </div>

            <footer>
                Günseli Çolak, Hatice Tataroğlu ve Sinem Yoruç Ödevi @ 2020 
            </footer>

        </div>

        
    </form>
</body>
</html>
